<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aruanne</title>
    <link rel="stylesheet" href="../css-failid/aruanne.css" type="text/css">
    <link rel="stylesheet" href="/css-failid/ühine.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital@0;1&family=Oswald:wght@500&family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <nav class="sidebar">
                <div class="links">
                    <a href="../index.html">TÖÖLAUD</a>
                    <a href="/html-failid/kulud.html">KULUD/TULUD</a>
                    <a href="/html-failid/aruanne.html">ARUANNE</a>
                </div>
            </nav>
            <div class="content-aruanne">
                <!-- Siin on iga lehekülje ainulaadne sisu -->
                <h1>Aruande kuvamine</h1>
                    <!-- Tabel, kust näeb sissetulekuid ja väljaminekuid -->
                    <div class="transaction">
                        <div>

                        </div>
                        <h2 class="transaction-table-intro">Hiljutised tehingud</h2>
                        <table class="transaction-table">
                            <thead>
                                <tr>
                                    <th>Kuupäev</th>
                                    <th>Kirjeldus</th>
                                    <th>Kogus</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Hoida tühjana, siia lisataks JS abil tulud/kulud  -->
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
    </div>
    <script src="../js_failid/script.js"></script>
</body>
</html>